CERT_DEVELOPER_ID_APPLICATION: AF81FE1962517ECAABF73719286C4829C4C06EA5:
CERT_DEVELOPER_ID_INSTALLER: DAF7188FE07C0ED77E7D7A3D59212C122B595491:

 ____            _               _               _          _                                    _                 _      
|  _ \ __ _  ___| | ____ _  __ _(_)_ __   __ _  | |__   ___| | ___ __ _ _ __ _ __ __ _       ___(_)_ __ ___  _ __ | | ___ 
| |_) / _` |/ __| |/ / _` |/ _` | | '_ \ / _` | | '_ \ / _ \ |/ __/ _` | '__| '__/ _` |_____/ __| | '_ ` _ \| '_ \| |/ _ \
|  __/ (_| | (__|   < (_| | (_| | | | | | (_| | | |_) |  __/ | (_| (_| | |  | | | (_| |_____\__ \ | | | | | | |_) | |  __/
|_|   \__,_|\___|_|\_\__,_|\__, |_|_| |_|\__, | |_.__/ \___|_|\___\__,_|_|  |_|  \__,_|     |___/_|_| |_| |_| .__/|_|\___|
                           |___/         |___/                                                              |_|           
/Users/sl/work20/musbland/build
~/work20/musbland/build ~/work20/musbland
+ hdiutil create -size 4m -fs HFS+ -volname belcarra-simple belcarra-simple.dmg
created: /Users/sl/work20/musbland/build/belcarra-simple.dmg
+ hdiutil attach belcarra-simple.dmg -mountpoint mount
/dev/disk4          	GUID_partition_scheme          	
/dev/disk4s1        	Apple_HFS                      	/Users/sl/work20/musbland/build/mount
+ find mount
mount
+ cp -va Debug/belcarra-simple.app mount/
Debug/belcarra-simple.app -> mount/belcarra-simple.app
Debug/belcarra-simple.app/Contents -> mount/belcarra-simple.app/Contents
Debug/belcarra-simple.app/Contents/_CodeSignature -> mount/belcarra-simple.app/Contents/_CodeSignature
Debug/belcarra-simple.app/Contents/_CodeSignature/CodeResources -> mount/belcarra-simple.app/Contents/_CodeSignature/CodeResources
Debug/belcarra-simple.app/Contents/MacOS -> mount/belcarra-simple.app/Contents/MacOS
Debug/belcarra-simple.app/Contents/MacOS/belcarra-simple -> mount/belcarra-simple.app/Contents/MacOS/belcarra-simple
Debug/belcarra-simple.app/Contents/Resources -> mount/belcarra-simple.app/Contents/Resources
Debug/belcarra-simple.app/Contents/Resources/driverlist.json -> mount/belcarra-simple.app/Contents/Resources/driverlist.json
Debug/belcarra-simple.app/Contents/Resources/App_Belcarra_Installer.cms -> mount/belcarra-simple.app/Contents/Resources/App_Belcarra_Installer.cms
Debug/belcarra-simple.app/Contents/Resources/App_Belcarra_Installer.provisionprofile -> mount/belcarra-simple.app/Contents/Resources/App_Belcarra_Installer.provisionprofile
Debug/belcarra-simple.app/Contents/Resources/Base.lproj -> mount/belcarra-simple.app/Contents/Resources/Base.lproj
Debug/belcarra-simple.app/Contents/Resources/Base.lproj/Main.storyboardc -> mount/belcarra-simple.app/Contents/Resources/Base.lproj/Main.storyboardc
Debug/belcarra-simple.app/Contents/Resources/Base.lproj/Main.storyboardc/MainMenu.nib -> mount/belcarra-simple.app/Contents/Resources/Base.lproj/Main.storyboardc/MainMenu.nib
Debug/belcarra-simple.app/Contents/Resources/Base.lproj/Main.storyboardc/Info.plist -> mount/belcarra-simple.app/Contents/Resources/Base.lproj/Main.storyboardc/Info.plist
Debug/belcarra-simple.app/Contents/Resources/app.icns -> mount/belcarra-simple.app/Contents/Resources/app.icns
Debug/belcarra-simple.app/Contents/Resources/Info.plist -> mount/belcarra-simple.app/Contents/Resources/Info.plist
Debug/belcarra-simple.app/Contents/Library -> mount/belcarra-simple.app/Contents/Library
Debug/belcarra-simple.app/Contents/Library/SystemExtensions -> mount/belcarra-simple.app/Contents/Library/SystemExtensions
Debug/belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext -> mount/belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext
Debug/belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/_CodeSignature -> mount/belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/_CodeSignature
Debug/belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/_CodeSignature/CodeResources -> mount/belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/_CodeSignature/CodeResources
Debug/belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/com.belcarra.driverkit -> mount/belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/com.belcarra.driverkit
Debug/belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/embedded.provisionprofile -> mount/belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/embedded.provisionprofile
Debug/belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/Info.plist -> mount/belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/Info.plist
Debug/belcarra-simple.app/Contents/embedded.provisionprofile -> mount/belcarra-simple.app/Contents/embedded.provisionprofile
Debug/belcarra-simple.app/Contents/Info.plist -> mount/belcarra-simple.app/Contents/Info.plist
Debug/belcarra-simple.app/Contents/PkgInfo -> mount/belcarra-simple.app/Contents/PkgInfo
+ pushd mount
/Users/sl/work20/musbland/build/mount
~/work20/musbland/build/mount ~/work20/musbland/build ~/work20/musbland
+ rm -rf .fseventsd
+ find
.
./belcarra-simple.app
./belcarra-simple.app/Contents
./belcarra-simple.app/Contents/_CodeSignature
./belcarra-simple.app/Contents/_CodeSignature/CodeResources
./belcarra-simple.app/Contents/embedded.provisionprofile
./belcarra-simple.app/Contents/Info.plist
./belcarra-simple.app/Contents/Library
./belcarra-simple.app/Contents/Library/SystemExtensions
./belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext
./belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/_CodeSignature
./belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/_CodeSignature/CodeResources
./belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/com.belcarra.driverkit
./belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/embedded.provisionprofile
./belcarra-simple.app/Contents/Library/SystemExtensions/com.belcarra.driverkit.dext/Info.plist
./belcarra-simple.app/Contents/MacOS
./belcarra-simple.app/Contents/MacOS/belcarra-simple
./belcarra-simple.app/Contents/PkgInfo
./belcarra-simple.app/Contents/Resources
./belcarra-simple.app/Contents/Resources/app.icns
./belcarra-simple.app/Contents/Resources/App_Belcarra_Installer.cms
./belcarra-simple.app/Contents/Resources/App_Belcarra_Installer.provisionprofile
./belcarra-simple.app/Contents/Resources/Base.lproj
./belcarra-simple.app/Contents/Resources/Base.lproj/Main.storyboardc
./belcarra-simple.app/Contents/Resources/Base.lproj/Main.storyboardc/Info.plist
./belcarra-simple.app/Contents/Resources/Base.lproj/Main.storyboardc/MainMenu.nib
./belcarra-simple.app/Contents/Resources/driverlist.json
./belcarra-simple.app/Contents/Resources/Info.plist
+ popd
~/work20/musbland/build ~/work20/musbland
+ hdiutil detach mount
"disk4" ejected.
+ xattr -cr belcarra-simple.dmg
+ codesign --force --options runtime --timestamp --sign AF81FE1962517ECAABF73719286C4829C4C06EA5 belcarra-simple.dmg

    _                        _          _                                    _                 _              _         
   / \   ___ ___  ___  ___  | |__   ___| | ___ __ _ _ __ _ __ __ _       ___(_)_ __ ___  _ __ | | ___   _ __ | | ____ _ 
  / _ \ / __/ __|/ _ \/ __| | '_ \ / _ \ |/ __/ _` | '__| '__/ _` |_____/ __| | '_ ` _ \| '_ \| |/ _ \ | '_ \| |/ / _` |
 / ___ \\__ \__ \  __/\__ \ | |_) |  __/ | (_| (_| | |  | | | (_| |_____\__ \ | | | | | | |_) | |  __/_| |_) |   < (_| |
/_/   \_\___/___/\___||___/ |_.__/ \___|_|\___\__,_|_|  |_|  \__,_|     |___/_|_| |_| |_| .__/|_|\___(_) .__/|_|\_\__, |
                                                                                        |_|            |_|        |___/ 
+ spctl -vvv --assess --type install belcarra-simple.dmg
belcarra-simple.dmg: accepted
source=Unnotarized Developer ID
override=security disabled
origin=Developer ID Application: Belcarra Technologies (2005) Corp. (F7XQY5N68B)
belcarra-simple.dmg: accepted
source=Unnotarized Developer ID
override=security disabled
origin=Developer ID Application: Belcarra Technologies (2005) Corp. (F7XQY5N68B)
 ____        _               _ _   _   _             
/ ___| _   _| |__  _ __ ___ (_) |_| |_(_)_ __   __ _ 
\___ \| | | | '_ \| '_ ` _ \| | __| __| | '_ \ / _` |
 ___) | |_| | |_) | | | | | | | |_| |_| | | | | (_| |
|____/ \__,_|_.__/|_| |_| |_|_|\__|\__|_|_| |_|\__, |
                                               |___/ 
+ xcrun altool --notarize-app --primary-bundle-id com.belcarra.musblan --username sl@belcarra.com --password ovaa-vmiq-bras-kawm --asc-provider F7XQY5N68B --file belcarra-simple.dmg
+ tee /tmp/NOTARIZE-6VvGEvx
No errors uploading 'belcarra-simple.dmg'.
RequestUUID = 27f5cfd0-0e6c-4972-b884-54b2369c60a5


RequestUUID: 27f5cfd0-0e6c-4972-b884-54b2369c60a5
__        __    _ _   _             
\ \      / /_ _(_) |_(_)_ __   __ _ 
 \ \ /\ / / _` | | __| | '_ \ / _` |
  \ V  V / (_| | | |_| | | | | (_| |
   \_/\_/ \__,_|_|\__|_|_| |_|\__, |
                              |___/ 
Status: in progress
Status: in progress
Status: in progress
Status: in progress
Status: in progress
Status: in progress
Status: in progress
Status: in progress
Status: in progress
Status: in progress
Status: invalid
Could not notarize
No errors getting notarization info.

       Date: 2020-07-28 20:58:05 +0000
RequestUUID: 27f5cfd0-0e6c-4972-b884-54b2369c60a5
     Status: invalid


LogFileURL contents
curl: try 'curl --help' or 'curl --manual' for more information
